<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="signB">
    <form class="login-form">
        <h4>Login</h4>
        <div id="logina">
            <a href="sign.html">Não tem uma conta? clique aqui!</a>
        </div>
        <div id="campo">
            <input id="email" type="email" placeholder="Email">
        </div>
        <div id="campo">
            <input id="password" type="password" placeholder="Password">
        </div>

        <input id="loginbtn" type="button" onclick="login()" value="Logar">
    </form>

<script src="script/script_server.js"></script>
</body>
</html>